<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_picture">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    
    
    
    
    
    <Button
        android:id="@+id/login_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:textColor="@color/orange"
        android:text="Log in" />

</RelativeLayout>

</ScrollView>
