build.xml.data.CRC32=3fec254e
build.xml.script.CRC32=c83f4248
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=3fec254e
nbproject/build-impl.xml.script.CRC32=746a33ce
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=69b992fa
nbproject/rest-build.xml.script.CRC32=47b1550d
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
